Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/rob/UserHackable/Projects/Pixie84Servo/Pixie84Servo.dri

 Date              : 3/25/16 11:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     2
 T03   0.0320inch    14
 T04   0.0400inch    48
 T05   0.0800inch     2
 T06   0.1250inch     4

Total number of drills: 73

Plotfiles:

 /home/rob/UserHackable/Projects/Pixie84Servo/Pixie84Servo.TXT
